<!DOCTYPE html>
<html>
    <head>
        <title>Latiaya and Layla's Website</title>
        <style>
            body {
                background: rgb(220, 128, 128);
                background-image: url("http://pre11.deviantart.net/36eb/th/pre/i/2011/174/2/4/a_new_orleans_collage_in_sepia_by_mambus-d3jsed0.png");
                background-siz: cover;
                color: rgb(17, 25, 35);
                padding: 10px;
                font-family: LucidaCalligraphy;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(184, 185, 145);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 50px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Latiaya and Layla's website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                 
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id= "portfolio">
                        
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>